# the format is described in `man sshd`

# invalid keys
c"ommand"="dump /home",no-pty,no-port-forwarding ssh-rsa AAAAC3...51R== example.net
"permit"open="192.0.2.1:80",permitopen="192.0.2.2:25" ssh-rsa AAAAB5...21S==
permitlisten="localhost:8080", permitopen="localhost:22000" ssh-rsa AAAAB5...21S==
="=",restrict ssh-rsa AAAAB5...21S==

# valid keys
ssh-rsa AAAAB3Nza...LiPk== user@example.net
from="*.sales.example.net,!pc.sales.example.net" ssh-rsa AAAAB2...19Q== john@example.net
command="dump /\"home",no-pty,no-port-forwarding ssh-rsa AAAAC3...51R== example.net
permitopen="192.0.2.1:80",permitopen="192.0.2.2:25" ssh-rsa AAAAB5...21S==
permitlisten="localhost:8080",permitopen="localhost:22000" ssh-rsa AAAAC6...21S==
tunnel="0",command="sh /etc/netstart tun0" ssh-rsa AAAA...== jane@example.net
restrict,command="uptime" ssh-rsa AAAA1C8...32Tv== user@example.net
restrict,pty,command="nethack" ssh-rsa AAAA1f8...IrrC5== user@example.net
