# the format is described in `man sshd`

# invalid keys
c"ommand"="dump /home",no-pty,no-port-forwarding ssh-rsa AAAAC3...51R== bad quotes
"permit"open="192.0.2.1:80",permitopen="192.0.2.2:25" ssh-rsa AAAAB5...21S== bad quotes
permitlisten="localhost:8080", permitopen="localhost:22000" ssh-rsa AAAAB5...21S== bad options
permitopen="22000" ssh-rsa AAAAB5...21S== lack hostname
environment="=8080" ssh-rsa AAAAB5...21S== bad environment
command="dump /home",command="uptime" ssh-rsa AAAA1f8...IrrC5== multiple commands
="=",restrict ssh-rsa AAAAB5...21S== lack option name

# valid keys
ssh-rsa AAAAB3Nza...LiPk== user@example.net
permitlisten="8080",permitopen="192.0.2.1:80",permitopen="192.0.2.2:25" ssh-rsa AAAAB2...19Q== john@example.net
from="*.sales.example.net,!pc.sales.example.net",command="sh /etc/netstart \"tun0",no-pty,no-port-forwarding ssh-rsa AAAAC3...51R== example.net
tunnel="0",rstrict,pty,expiry-time="20190101" ssh-rsa AAAA...== jane@example.net
