# the format is described in `man sshd`

# invalid keys
c"ommand"="dump /home",no-pty,no-port-forwarding ssh-rsa AAAAC3...51R== bad quotes
"permit"open="192.0.2.1:80",permitopen="192.0.2.2:25" ssh-rsa AAAAB5...21S== bad quotes
permitlisten="localhost:8080", permitopen="localhost:22000" ssh-rsa AAAAB5...21S== bad options
permitopen="22000" ssh-rsa AAAAB5...21S== lack hostname
environment="=8080" ssh-rsa AAAAB5...21S== bad environment
command="dump /home",command="uptime" ssh-rsa AAAA1f8...IrrC5== multiple commands
="=",restrict ssh-rsa AAAAB5...21S== lack option name
ssl-rsa AAAAB5...21S== unsupported keytype without option
command="sh netstart tun0" ssl-rsa AAAAB5...21S== lack unsupported keytype

# valid keys
ssh-rsa AAAAB3Nza...LiPk== user@example.net
permitlisten="::1:80",permitopen="192.0.2.1:80",permitopen="192.0.2.2:25",tunnel="0",restrict,expiry-time="20190101",from="*.sales.net,!pc.sales.net",command="netstart \"tun0\"",environment="PLTHOME=",no-pty ssh-rsa AAAAB219Q== man sshd
